spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projetoagenda?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root